apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "jaeger-ingressroute"
  namespace: infrastructure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`jaeger.localhost`) && PathPrefix(`/`)
      kind: Rule
      namespace: infrastructure
      services:
      - name: jaeger-query
        port: 16686
        path: /
        passHostHeader: true
