image:
  tag: latest
podAnnotations:
  "consul.hashicorp.com/connect-inject": "true"
  "consul.hashicorp.com/connect-service-upstreams": "mssql-linux:1433,jaeger-agent:6831"
  "consul.hashicorp.com/service-tags": "v1"

catalog:
  basepath: ""
  consul:
    address: "hashicorp-consul-server-0.service.webshop.consul:8500"
    datacenter: "webshop"
  dbconnection: "Server=127.0.0.1,1433;Database=Catalog;User Id=sa;Password=8OpFWV3JUg1vMXjFKPTQ;MultipleActiveResultSets=true"
  tracing:
    exporter: "jaeger"
    jaeger:
      name: "catalog"
      # no way to specify UDP in Consul Connect at the moment...connecting directly instead
      host: "jaeger-agent.service.webshop.consul"
      port: 6831
  swagger:
    disableHttps: true